<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">

    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    
    
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">

    
    <meta name="referrer" content="no-referrer">

    <title>
        
            Generating a transparent favicon ❚ Alien&#39;s Notes
        
    </title>

    
    


    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,400italic,700italic|Oswald:300,400" rel="stylesheet" type="text/css">
   

    
    
    
    

    
    
    
    

    
    
    

    
    
    
    <style>
     
     
     :root {
         --theme-color: #ac4142;
         --theme-color-light: rgba(81, 81, 81, 0.07);
     }
     
     html {
         line-height: 1.5;
     }
    </style>

    
    

    
    
    
    
    <link rel="stylesheet" href="/prorab/css/refined.min.5e50e7d11aa7aaf1cfa90abbea1e8a17ed19f1854b0a0f14dc5e129e35174ed4.css">
    
    <link rel="preload" href="/prorab/css/refined.min.5e50e7d11aa7aaf1cfa90abbea1e8a17ed19f1854b0a0f14dc5e129e35174ed4.css" as="style">

    



    
        <style>
         
         /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { color: #a61717; background-color: #e3d2d2 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #ffffcc }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em; }
/* Keyword */ .chroma .k { color: #000000; font-weight: bold }
/* KeywordConstant */ .chroma .kc { color: #000000; font-weight: bold }
/* KeywordDeclaration */ .chroma .kd { color: #000000; font-weight: bold }
/* KeywordNamespace */ .chroma .kn { color: #000000; font-weight: bold }
/* KeywordPseudo */ .chroma .kp { color: #000000; font-weight: bold }
/* KeywordReserved */ .chroma .kr { color: #000000; font-weight: bold }
/* KeywordType */ .chroma .kt { color: #445588; font-weight: bold }
/* NameAttribute */ .chroma .na { color: #008080 }
/* NameBuiltin */ .chroma .nb { color: #0086b3 }
/* NameBuiltinPseudo */ .chroma .bp { color: #999999 }
/* NameClass */ .chroma .nc { color: #445588; font-weight: bold }
/* NameConstant */ .chroma .no { color: #008080 }
/* NameDecorator */ .chroma .nd { color: #3c5d5d; font-weight: bold }
/* NameEntity */ .chroma .ni { color: #800080 }
/* NameException */ .chroma .ne { color: #990000; font-weight: bold }
/* NameFunction */ .chroma .nf { color: #990000; font-weight: bold }
/* NameLabel */ .chroma .nl { color: #990000; font-weight: bold }
/* NameNamespace */ .chroma .nn { color: #555555 }
/* NameTag */ .chroma .nt { color: #000080 }
/* NameVariable */ .chroma .nv { color: #008080 }
/* NameVariableClass */ .chroma .vc { color: #008080 }
/* NameVariableGlobal */ .chroma .vg { color: #008080 }
/* NameVariableInstance */ .chroma .vi { color: #008080 }
/* LiteralString */ .chroma .s { color: #dd1144 }
/* LiteralStringAffix */ .chroma .sa { color: #dd1144 }
/* LiteralStringBacktick */ .chroma .sb { color: #dd1144 }
/* LiteralStringChar */ .chroma .sc { color: #dd1144 }
/* LiteralStringDelimiter */ .chroma .dl { color: #dd1144 }
/* LiteralStringDoc */ .chroma .sd { color: #dd1144 }
/* LiteralStringDouble */ .chroma .s2 { color: #dd1144 }
/* LiteralStringEscape */ .chroma .se { color: #dd1144 }
/* LiteralStringHeredoc */ .chroma .sh { color: #dd1144 }
/* LiteralStringInterpol */ .chroma .si { color: #dd1144 }
/* LiteralStringOther */ .chroma .sx { color: #dd1144 }
/* LiteralStringRegex */ .chroma .sr { color: #009926 }
/* LiteralStringSingle */ .chroma .s1 { color: #dd1144 }
/* LiteralStringSymbol */ .chroma .ss { color: #990073 }
/* LiteralNumber */ .chroma .m { color: #009999 }
/* LiteralNumberBin */ .chroma .mb { color: #009999 }
/* LiteralNumberFloat */ .chroma .mf { color: #009999 }
/* LiteralNumberHex */ .chroma .mh { color: #009999 }
/* LiteralNumberInteger */ .chroma .mi { color: #009999 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #009999 }
/* LiteralNumberOct */ .chroma .mo { color: #009999 }
/* Operator */ .chroma .o { color: #000000; font-weight: bold }
/* OperatorWord */ .chroma .ow { color: #000000; font-weight: bold }
/* Comment */ .chroma .c { color: #999988; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #999988; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #999988; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #999988; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #999999; font-weight: bold; font-style: italic }
/* CommentPreprocFile */ .chroma .cpf { color: #999999; font-weight: bold; font-style: italic }
/* GenericDeleted */ .chroma .gd { color: #000000; background-color: #ffdddd }
/* GenericEmph */ .chroma .ge { color: #000000; font-style: italic }
/* GenericError */ .chroma .gr { color: #aa0000 }
/* GenericHeading */ .chroma .gh { color: #999999 }
/* GenericInserted */ .chroma .gi { color: #000000; background-color: #ddffdd }
/* GenericOutput */ .chroma .go { color: #888888 }
/* GenericPrompt */ .chroma .gp { color: #555555 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa }
/* GenericTraceback */ .chroma .gt { color: #aa0000 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #bbbbbb }

         
         /* Overrides on top of the theme and Chroma CSS */
/* Chroma-based lines highlighting in code blocks */
.chroma .hl {
    background-color: #e8e8e8;
    /* Extend highlight up to 100 characters (assuming that the code blocks never have more than 100 characters in a line) */
    min-width: 100ch;
}
/* GenericHeading */ .chroma .gh { color: #999999; font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #aaaaaa; font-weight: bold }

         
        </style>
    

    

    
    
    

    
    <script src="/prorab/js/responsive-nav-orig.min.bd7287557074084b7eba924cf5291f3c285cf8e8324c500f4389ff9fb1a92169.js"></script>
    
    <link rel="preload" href="/prorab/js/responsive-nav-orig.min.bd7287557074084b7eba924cf5291f3c285cf8e8324c500f4389ff9fb1a92169.js" as="script">

    
    
    <script defer src="/prorab/js/libs/fa/fontawesome-all.min.3ca622508ac5fb18aee4bc98a61b16f99348c918b1c684528246d1a95d82fd34.js"></script>
    
    <link rel="preload" href="/prorab/js/libs/fa/fontawesome-all.min.3ca622508ac5fb18aee4bc98a61b16f99348c918b1c684528246d1a95d82fd34.js" as="script">

    

    

    
        <link rel="icon" href="/prorab/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/prorab/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="180x180" href="/prorab/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/prorab/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/prorab/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/prorab/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="256x256" href="/prorab/android-chrome-256x256.png">
        <link rel="manifest" href="/prorab/site.webmanifest">
        <link rel="mask-icon" href="/prorab/safari-pinned-tab.svg" color="#393739">
        <meta name="msapplication-TileColor" content="#ac4142">
        <meta name="msapplication-TileImage" content="/prorab/mstile-150x150.png">
        <meta name="theme-color" content="#ffffff">
    
    

    
    
<!-- rel="me" links for IndieAuth -->

<link href="https://github.com/dvesti/" rel="me">


    
    
    <link rel="authorization_endpoint" href="https://indieauth.com/auth" data-proofer-ignore>
    
    
    <link rel="token_endpoint" href="https://tokens.indieauth.com/token">




    
 
<meta property="og:title" content="Generating a transparent favicon" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dvesti.github.io/prorab/generating-a-transparent-favicon/" />
  
<meta property="og:image" content="https://dvesti.github.io/prorab/" /> 
<meta property="og:image" content="" />



<meta property="og:title" content="Generating a transparent favicon : Alien&#39;s Notes" />



    
        <meta property="article:published_time" content="2016-10-15T01:27:35-04:00"/>
    
    
        <meta property="article:modified_time" content="2016-10-15T01:27:35-04:00"/>
    









    




     <meta name="twitter:card" content="summary"/><meta name="twitter:image" content="/prorab/android-chrome-256x256.9e56adccbd3de2dcb3d49887260be35a20213d6c5690137854331d1dfe6d9760.png"/>
<meta name="twitter:title" content="Generating a transparent favicon"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@Prorab"/>
    <meta name="twitter:creator" content="@Prorab"/>


    
    <meta name="msapplication-config" content="/prorab/browserconfig.xml" /> 
    
    <link rel="alternate" type="application/jf2post+json" href="https://dvesti.github.io/prorab/generating-a-transparent-favicon/jf2post.json" title="Jf2post for Alien's Notes" />
    
     

     




     
        
        <meta name="DC.Creator" content="Dvesti"/>
    



    
    
    
    <meta name="hugo-build-date" content="2021-03-21T17:28:04Z"/>
    <meta name="hugo-commit-hash" content="9d960784"/>
    <meta name="generator" content="Hugo 0.82.0" />
</head>


    
        <body lang="en">
    

        
        <div class="border" id="home"></div>

        <div class="wrapper">   
            
<nav id="nav" class="nav-collapse opened" aria-hidden="false">
    <ul class="navbar">
        <li><a class="" href="https://dvesti.github.io/prorab/">Главная</a></li>
        
            

        <li><a class="" href="https://dvesti.github.io/prorab/posts/">Архив</a></li>

       
                

            
        
            
        

        
            <li><a class="" href="https://dvesti.github.io/prorab/categories/">Категории</a></li>
        

        
            <li><a class="" href="https://dvesti.github.io/prorab/tags/">Тэги</a></li>
        

        
            <li><a class="" href="https://dvesti.github.io/prorab/search/">Поиск</a></li>
        

        

    </ul>
</nav>

            <div class="container">
                <header class="masthead">
                    <div class="masthead-title no-text-decoration">
                        <a href="https://dvesti.github.io/prorab/">Alien&#39;s Notes</a> <span class="blinking-cursor">❚</span>
                    </div>
                    <div class="masthead-tagline">
                        Заметки вэб-прораба
                    </div>
                </header>

                








<article class="post h-entry posts">
    <header>
       

        <h1 class="post-title p-name">Generating a transparent favicon</h1>

        
        <data class="u-url" value="https://dvesti.github.io/prorab/generating-a-transparent-favicon/"></data>

        <div class="date-syndication">
            


    
    
    <div class="post-date">
        
        <time datetime="2016-10-15T01:27:35-0400" class="dt-published">2016-10-15</time>
        
        
    </div>


            




        </div>
         

     




    
        
        <span class="hide">
            &mdash; <a href="https://dvesti.github.io/prorab/" class="u-author">Dvesti</a>
        </span>
    


    </header>

    <div class="content">
       

        





                       


        <div class="e-content">
            




<p>While generating a simple favicon for this blog, I went through a little exercise on how to generate a favicon with transparent background. I did not want the favicon with square block background which runs a risk of not blending well with the browser tab background as seen below:</p>
<p><img src="/prorab/images/favicon_not_good.png" alt="Bad Favicon"></p>
<h2 id="inkscape-and-transparent-png">Inkscape and transparent png&nbsp;<a class="headline-hash no-text-decoration" href="#inkscape-and-transparent-png">#</a> </h2>
<p>Here are the steps I took to make this icon transparent. I used <a href="https://inkscape.org/en/">Inkscape</a> and <a href="http://tools.dynamicdrive.com/favicon/">Dynamic Drive&rsquo;s online favicon generator</a> to make this happen.</p>
<ol>
<li>Inkscape sets the background of the image to be transparent by default. But here is how to verify that that&rsquo;s the case. Do <!-- raw HTML omitted -->Ctrl<!-- raw HTML omitted --> + <!-- raw HTML omitted -->Shift<!-- raw HTML omitted --> + <!-- raw HTML omitted -->d<!-- raw HTML omitted --> or <em>Files &gt; Document Properties</em>, click on the <em>Background color</em> and ensure that the <em>Alpha</em> component of <em>RGBA Hex</em> is <code>00</code>.
<img src="/prorab/images/favicon_transparent_background.png" alt="Inkscape - Transparent Background"></li>
<li>This next step when saving the image is crucial. Do not simply <em>Save</em> or <em>Save As</em> the image. That will <em>not</em> save the transparent properties in the image!</li>
</ol>
<p>Thanks to <a href="https://graphicdesign.stackexchange.com/a/44411/78149">this <em>graphicdesign.stackexchange</em> solution</a>,</p>
<blockquote>
<p>Just using <em>save as -&gt; png</em> does not apply the transparent background. However, the transparent background is the default when you export: <em>File &gt; Export Bitmap -&gt; Export</em>.</p>
</blockquote>
<p>In newer Inkscape versions (at least in version 0.91), that option is <em>File &gt; Export PNG Image</em> (or <!-- raw HTML omitted -->Ctrl<!-- raw HTML omitted --> + <!-- raw HTML omitted -->Shift<!-- raw HTML omitted --> + <!-- raw HTML omitted -->e<!-- raw HTML omitted -->) instead. Note that when you do that, instead of a pop-up window, you will see an attached window (shown below) appear on the side.</p>
<p><img src="/prorab/images/favicon_export_png_image.png" alt="Inkscape - Export PNG Image"></p>
<h2 id="png-or-ico"><code>.png</code> or <code>.ico</code>&nbsp;<a class="headline-hash no-text-decoration" href="#png-or-ico">#</a> </h2>
<p>Another question I faced when working on this was whether I should save the favicon as a <code>.png</code> or .<code>ico</code> because I have seen both of these types being used.</p>
<p>Thanks to <a href="https://stackoverflow.com/a/1344379/1219634">this <em>stackoverflow</em> solution</a>,</p>
<blockquote>
<p>All modern browsers (tested with Chrome 4, Firefox 3.5, IE8, Opera 10 and Safari 4) will always request a favicon.ico unless you&rsquo;ve specified a shortcut icon via &lt;link&gt;.</p>
</blockquote>
<p>The answer also says that <code>.ico</code> files support transparency just fine
and that&rsquo;s where I learned about Dynamic Drive&rsquo;s favicon generator tool.</p>
<h2 id="summary">Summary&nbsp;<a class="headline-hash no-text-decoration" href="#summary">#</a> </h2>
<ul>
<li>Created a transparent <code>.png</code> in Inkscape.</li>
<li>Converted it to <code>.ico</code> using Dynamic Drive&rsquo;s favicon generator tool.</li>
<li>And the result!
<img src="/prorab/images/favicon_good.png" alt="Good Favicon"></li>
</ul>
<hr>
<h2 id="update---oct-20-2016">Update - Oct 20 2016&nbsp;<a class="headline-hash no-text-decoration" href="#update---oct-20-2016">#</a> </h2>
<p>Today I was browsing this site on my Android phone and I noticed that the Google Chrome browser did not show this favicon on the list of recently visited websites.</p>
<p>That bugged me and a little bit of googling led me to an even better online favicon generator website: <a href="https://realfavicongenerator.net/">realfavicongenerator.net</a>.</p>
<p>I simply needed to upload my Inkscape created <code>.png</code> (with transparent background) to that site, and it provided a favicon package for different platforms and an HTML code to be put in the <code>&lt;head&gt;</code>:</p>
<div class="highlight"><div style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#686868">6
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#6ab825;font-weight:bold">link</span> <span style="color:#bbb">rel</span>=<span style="color:#ed9d13">&#34;apple-touch-icon&#34;</span> <span style="color:#bbb">sizes</span>=<span style="color:#ed9d13">&#34;180x180&#34;</span> <span style="color:#bbb">href</span>=<span style="color:#ed9d13">&#34;/apple-touch-icon.png&#34;</span>&gt;
&lt;<span style="color:#6ab825;font-weight:bold">link</span> <span style="color:#bbb">rel</span>=<span style="color:#ed9d13">&#34;icon&#34;</span> <span style="color:#bbb">type</span>=<span style="color:#ed9d13">&#34;image/png&#34;</span> <span style="color:#bbb">href</span>=<span style="color:#ed9d13">&#34;/favicon-32x32.png&#34;</span> <span style="color:#bbb">sizes</span>=<span style="color:#ed9d13">&#34;32x32&#34;</span>&gt;
&lt;<span style="color:#6ab825;font-weight:bold">link</span> <span style="color:#bbb">rel</span>=<span style="color:#ed9d13">&#34;icon&#34;</span> <span style="color:#bbb">type</span>=<span style="color:#ed9d13">&#34;image/png&#34;</span> <span style="color:#bbb">href</span>=<span style="color:#ed9d13">&#34;/favicon-16x16.png&#34;</span> <span style="color:#bbb">sizes</span>=<span style="color:#ed9d13">&#34;16x16&#34;</span>&gt;
&lt;<span style="color:#6ab825;font-weight:bold">link</span> <span style="color:#bbb">rel</span>=<span style="color:#ed9d13">&#34;manifest&#34;</span> <span style="color:#bbb">href</span>=<span style="color:#ed9d13">&#34;/manifest.json&#34;</span>&gt;
&lt;<span style="color:#6ab825;font-weight:bold">link</span> <span style="color:#bbb">rel</span>=<span style="color:#ed9d13">&#34;mask-icon&#34;</span> <span style="color:#bbb">href</span>=<span style="color:#ed9d13">&#34;/safari-pinned-tab.svg&#34;</span> <span style="color:#bbb">color</span>=<span style="color:#ed9d13">&#34;#5bbad5&#34;</span>&gt;
&lt;<span style="color:#6ab825;font-weight:bold">meta</span> <span style="color:#bbb">name</span>=<span style="color:#ed9d13">&#34;theme-color&#34;</span> <span style="color:#bbb">content</span>=<span style="color:#ed9d13">&#34;#000000&#34;</span>&gt;
</code></pre></td></tr></table>
</div>
</div><p>The website also shows previews of how the icon would look on different platforms: regular browser tabs, iOS, Android, etc.</p>
<p>Here is how this favicon looks on Android Chrome after updating the icons and this website&rsquo;s <code>&lt;head&gt;</code>.</p>
<p><img src="/prorab/images/favicon_android_chrome.png" alt="Favicon in Android Chrome"></p>

        </div>
    </div>
</article>



                <footer>
                    




<div class="no-text-decoration">
    <div class="jump top"><a href="#" title="Top of this page">⮉</a></div>
    <div class="jump bottom"><a href="#bottom" title="Bottom of this page">⮋</a></div>
</div>


 
    
        <div class="hugotoc no-text-decoration">
            <nav id="TableOfContents">
  <ul>
    <li><a href="#inkscape-and-transparent-png">Inkscape and transparent png</a></li>
    <li><a href="#png-or-ico"><code>.png</code> or <code>.ico</code></a></li>
    <li><a href="#summary">Summary</a></li>
    <li><a href="#update---oct-20-2016">Update - Oct 20 2016</a></li>
  </ul>
</nav>
            <a href="#" class="back-to-top">Вверх</a>
        </div>
    
    
<script src="/prorab/js/libs/jquery/3.3.1/jquery.slim.min.min.0ba8e190674d48a904a724830c26f36870743a24700151e5e415dbeb9bff8db3.js"></script>

<link rel="preload" href="/prorab/js/libs/jquery/3.3.1/jquery.slim.min.min.0ba8e190674d48a904a724830c26f36870743a24700151e5e415dbeb9bff8db3.js" as="script">

<script type="application/javascript">(function() {
     var $window = $(window);
     if ($window.width() >= 1400) { 
         var $toc = $('#TableOfContents');
         if ($toc.length > 0) {
             function onScroll(){
                 var currentScroll = $window.scrollTop();
                 var h = $('.content h1, .content h2, .content h3, .content h4, .content h5, .content h6, .h-feed h2');
                 var id = "";
                 h.each(function (i, e) {
                     e = $(e);
                     if (e.offset().top - 10 <= currentScroll) {
                         id = e.attr('id');
                     }
                 });
                 var current = $toc.find('a.current');
                 if (current.length == 1 && current.eq(0).attr('href') == '#' + id) return true;

                 current.each(function (i, e) {
                     $(e).removeClass('current').siblings('ul').hide();
                 });
                 $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                     $(e).children('a').addClass('current').siblings('ul').show();
                 });
             }
             $window.on('scroll', onScroll);
             $(document).ready(function() {
                 $toc.find('a').parent('li').find('ul').hide();
                 onScroll();
                 document.getElementsByClassName('hugotoc')[0].style.display = '';
             });}}})();</script>








<div class="backtotop center no-text-decoration">
    <a href="#">вернуться <span class="top">наверх</span></a>
</div>


<div class="right">
    <div class="taxo no-text-decoration">
         
            
                <ul class="no-bullets inline categories">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__blog__"
                                
                                
                                title="See all 12 posts "
                                
                            >
                                <a class="p-category" href="https://dvesti.github.io/prorab/categories/blog/">blog</a>
                            </li> 
                        
                    
                </ul>
            
          
            
          
            
                <ul class="no-bullets inline tags">
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__favicon__"
                                
                                
                                title="This is the only post "
                                
                            >
                                <a class="p-category" href="https://dvesti.github.io/prorab/tags/favicon/">favicon</a>
                            </li> 
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__transparent__"
                                
                                
                                title="This is the only post "
                                
                            >
                                <a class="p-category" href="https://dvesti.github.io/prorab/tags/transparent/">transparent</a>
                            </li> 
                        
                    
                        
                        
                        
                            
                            
                            
                            
                            
                            <li class="__browser__"
                                
                                
                                title="This is the only post "
                                
                            >
                                <a class="p-category" href="https://dvesti.github.io/prorab/tags/browser/">browser</a>
                            </li> 
                        
                    
                </ul>
            
        
    </div> 

</div>
<div class="clear-float"></div>



<div class="prev-next-navigator clear-float">
    
        <span class="prev-post left no-text-decoration">
            <a href="https://dvesti.github.io/prorab/jane-theme-preview/" class="nobr">« Jane Theme Preview</a>
        </span>
    
    
        <span class="next-post right no-text-decoration">
            <a href="https://dvesti.github.io/prorab/first-post/" class="nobr">First Post »</a>
        </span>
    
</div>


<a id="bottom"></a>









                       







                    <ul class="no-bullets feed right inline">
    
        
        
    
</ul>
<div class="clear-float"></div>

                </footer>
                <hr />
            </div>               

            <footer> 
                

<ul class="social no-text-decoration">
    
        <li>
            <a href="https://github.com/dvesti/" title="Github">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-github"></i>
                
            </a>
        </li>
    
        <li>
            <a href="https://twitter.com/Prorab/" title="Twitter">
                
                
                    
                    
                    
                    <i class="fab fa-2x fa-twitter"></i>
                
            </a>
        </li>
    
</ul>










 
    
    



<p class="generated no-text-decoration">
    Generated using  <a href="https://gitlab.com/kaushalmodi/hugo-theme-refined"><code class="nobr">hugo-theme-refined</code></a> + <span class="nobr">Hugo <a href="https://github.com/gohugoio/hugo/commit/9d960784">0.82.0</a></span>
</p>

<p>
    
</p>




<div class="badges no-text-decoration">
    
    

    
        
        
        <a href="https://html5.validator.nu/?doc=https://dvesti.github.io/prorab/generating-a-transparent-favicon/&amp;showsource=yes">
            
            <img src="/prorab/images/html5-css3-semantics-badge--scaled-optimized.0f343c79b5f793c32b308b8b872fccdc6f8f10dc328d12f3f8fba203ab3ccc6e.png"
                 width="46" height="18" class="pixelated"
                 alt="HTML5 Powered with CSS3 / Styling, and Semantics"
                 title="HTML5 Powered with CSS3 / Styling, and Semantics">
        </a>
    
</div>




<script type="application/javascript">var nav=responsiveNav("#nav");</script>




<script defer src="/prorab/js/libs/fragmentions/wrapper.min.bb9cba24742e67e37fba39db0232882a4017cc42418c890851b702c95d7b558c.js"></script>







    <div class="h-card">
        
        
        <a class="p-name u-url" href="https://dvesti.github.io/prorab/">Dvesti</a>
        
            <p>
                <a class="u-email" href="mailto:dvesti@hot.ee" rel="me">dvesti@hot.ee</a>
            </p>
        
        
            <p class="p-note">
                Web-prorab
            </p>
        
    </div>



            </footer>
        </div> 
    </body>
</html>
